log4j.rootLogger = DEBUG, FILE
log4j.appender.FILE=org.apache.log4j.
log4j.appender.FILE.File=/opt/infor/sce/scprd/logs/ui/packing.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss.SSS} [%t] %x %c %M - %m%n
